{
	"name": "nn",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"developer": "vercel dev",
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p 4000"
	},
	"dependencies": {
		"ahooks": "^2.9.3",
		"antd": "^4.9.4",
		"next": "10.0.0",
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"devDependencies": {
		"sass": "^1.30.0",
		"puppeteer": "^5.5.0"
	}
}
